[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/spear.png" type="Texture" id=1]
[ext_resource path="res://spearProjectile.gd" type="Script" id=2]
[ext_resource path="res://graphics/character.png" type="Texture" id=3]
[ext_resource path="res://character.gd" type="Script" id=4]
[ext_resource path="res://spear.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.5406, 3.05554 )

[node name="Player Character" type="Node"]

[node name="spearProjectile" type="Sprite" parent="."]
position = Vector2( 102.976, 587.711 )
scale = Vector2( 1, 0.999992 )
z_index = -1
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="spearProjectile"]
position = Vector2( -0.0790482, -6.03125 )

[node name="Area2D" type="Area2D" parent="spearProjectile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spearProjectile/Area2D"]
position = Vector2( 20.5603, 3.16309 )
shape = SubResource( 1 )

[node name="character" type="Sprite" parent="."]
position = Vector2( 103.595, 575.395 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="spear" type="Sprite" parent="character"]
position = Vector2( -0.619286, 12.3163 )
scale = Vector2( 1, 0.999992 )
z_index = -1
texture = ExtResource( 1 )
centered = false
script = ExtResource( 5 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="character/spear"]
position = Vector2( -0.0790482, -6.03125 )

[node name="Area2D" type="Area2D" parent="character/spear"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="character/spear/Area2D"]
position = Vector2( 20.5603, 3.16309 )
shape = SubResource( 1 )
[connection signal="screen_exited" from="spearProjectile/VisibilityNotifier2D" to="spearProjectile" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="screen_exited" from="character/spear/VisibilityNotifier2D" to="character/spear" method="_on_VisibilityNotifier2D_screen_exited"]
