[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/zombie.png" type="Texture" id=1]
[ext_resource path="res://zombie.gd" type="Script" id=2]
[ext_resource path="res://zombie-collision.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4365, 27.4564 )

[node name="zombie" type="Node"]

[node name="zombie" type="Sprite" parent="."]
position = Vector2( 66.7218, 575.254 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="zombie"]
position = Vector2( 0.804375, -24.5413 )

[node name="ZombieCollisionShape" type="CollisionShape2D" parent="zombie/Area2D"]
position = Vector2( -0.611435, 26.1228 )
shape = SubResource( 1 )
script = ExtResource( 3 )
[connection signal="area_entered" from="zombie/Area2D" to="zombie/Area2D/ZombieCollisionShape" method="_on_Area2D_area_entered"]
